<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-NR-zl1">
                                <rect key="frame" x="16" y="20" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-Kc-Sfh">
                                <rect key="frame" x="24" y="48.5" width="104" height="130"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bhd-Cv-Eti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-Qw-608">
                                <rect key="frame" x="136" y="48.5" width="104" height="130"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="30O-5T-M2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-Dm-6y3">
                                <rect key="frame" x="248" y="48.5" width="104" height="130"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hXF-e0-3wD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-2X-fPj">
                                <rect key="frame" x="360" y="48.5" width="104" height="130"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j5I-AB-nNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-2N-yai">
                                <rect key="frame" x="360" y="186.5" width="104" height="130"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9SF-eV-OWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNw-Hy-wrU">
                                <rect key="frame" x="360" y="324.5" width="104" height="129.5"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fcK-90-930"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hm-Wz-Jkb">
                                <rect key="frame" x="360" y="462" width="104" height="130"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q2Z-DF-C7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-ZZ-abm">
                                <rect key="frame" x="472" y="48.5" width="104" height="130"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-KY-pAf">
                                <rect key="frame" x="472" y="186.5" width="104" height="130"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siR-HI-kmz">
                                <rect key="frame" x="472" y="324.5" width="104" height="129.5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-bj-wd2">
                                <rect key="frame" x="472" y="462" width="104" height="130"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IVC-vZ-a7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15e-5d-bg7">
                                <rect key="frame" x="24" y="186.5" width="104" height="130"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3X0-O5-wL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBZ-v2-lGM">
                                <rect key="frame" x="136" y="186.5" width="104" height="130"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gvq-un-a5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og5-iN-WVT">
                                <rect key="frame" x="248" y="186.5" width="104" height="130"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yrx-eK-OcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-ch-XZI">
                                <rect key="frame" x="24" y="324.5" width="104" height="129.5"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DKH-s7-Zbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMi-l0-JUD">
                                <rect key="frame" x="136" y="324.5" width="104" height="129.5"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yuA-Ag-eCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-Ov-HCK">
                                <rect key="frame" x="248" y="324.5" width="104" height="129.5"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sXw-Dc-UCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-Hf-2dN">
                                <rect key="frame" x="24" y="462" width="104" height="130"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-q4-TF9">
                                <rect key="frame" x="136" y="462" width="104" height="130"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fSM-Bg-4Rk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I21-LK-PRn">
                                <rect key="frame" x="248" y="462" width="104" height="130"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1tM-QM-i3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="Vo8-q4-TF9" secondAttribute="width" id="0Jp-Ka-xjs"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="hQn-Ov-HCK" secondAttribute="height" id="0xg-TM-iaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="siR-HI-kmz" secondAttribute="trailing" constant="8" id="19C-on-Peo"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="I21-LK-PRn" secondAttribute="width" id="2eV-3v-okJ"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="Vo8-q4-TF9" secondAttribute="height" id="3mr-eN-KfP"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="mNw-Hy-wrU" secondAttribute="height" id="5Fx-XZ-noY"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="siR-HI-kmz" secondAttribute="width" id="5Q6-pm-e3e"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="VQK-Kc-Sfh" secondAttribute="height" id="5lw-YS-adz"/>
                            <constraint firstItem="VQK-Kc-Sfh" firstAttribute="top" secondItem="R1g-NR-zl1" secondAttribute="bottom" constant="8" id="6kI-7l-uXb"/>
                            <constraint firstItem="uiN-ZZ-abm" firstAttribute="top" secondItem="R1g-NR-zl1" secondAttribute="bottom" constant="8" id="7Ks-nq-fLR"/>
                            <constraint firstItem="mNw-Hy-wrU" firstAttribute="leading" secondItem="hQn-Ov-HCK" secondAttribute="trailing" constant="8" id="7vU-zM-H0D"/>
                            <constraint firstItem="siR-HI-kmz" firstAttribute="top" secondItem="OD3-KY-pAf" secondAttribute="bottom" constant="8" id="8HY-Y7-zqr"/>
                            <constraint firstItem="VQK-Kc-Sfh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="8fq-u4-Ad7"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="uiN-ZZ-abm" secondAttribute="width" id="9vj-q3-nbz"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="og5-iN-WVT" secondAttribute="width" id="Akn-qq-d0f"/>
                            <constraint firstItem="9t0-2X-fPj" firstAttribute="leading" secondItem="iiO-Dm-6y3" secondAttribute="trailing" constant="8" id="B2F-kj-k9L"/>
                            <constraint firstItem="sBZ-v2-lGM" firstAttribute="top" secondItem="FWA-Qw-608" secondAttribute="bottom" constant="8" id="BqX-1L-btc"/>
                            <constraint firstItem="OD3-KY-pAf" firstAttribute="leading" secondItem="PFV-2N-yai" secondAttribute="trailing" constant="8" id="EDj-3o-LB2"/>
                            <constraint firstItem="1Hm-Wz-Jkb" firstAttribute="leading" secondItem="I21-LK-PRn" secondAttribute="trailing" constant="8" id="Emr-I9-OIw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8uA-Hf-2dN" secondAttribute="bottom" constant="8" id="F6H-rC-VLI"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="VQK-Kc-Sfh" secondAttribute="width" id="Fgc-SA-CiY"/>
                            <constraint firstItem="MZq-bj-wd2" firstAttribute="top" secondItem="siR-HI-kmz" secondAttribute="bottom" constant="8" id="G0b-Ee-BHx"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="TU3-ch-XZI" secondAttribute="width" id="Ge3-l0-gzv"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="I21-LK-PRn" secondAttribute="height" id="GwI-Vl-k3C"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="9t0-2X-fPj" secondAttribute="height" id="HDD-If-zTA"/>
                            <constraint firstItem="og5-iN-WVT" firstAttribute="top" secondItem="iiO-Dm-6y3" secondAttribute="bottom" constant="8" id="HQF-cq-frY"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="uiN-ZZ-abm" secondAttribute="height" id="Hy1-tv-bIb"/>
                            <constraint firstItem="hQn-Ov-HCK" firstAttribute="leading" secondItem="tMi-l0-JUD" secondAttribute="trailing" constant="8" id="IGf-lL-Kd8"/>
                            <constraint firstItem="8uA-Hf-2dN" firstAttribute="top" secondItem="TU3-ch-XZI" secondAttribute="bottom" constant="8" id="INl-E6-qTg"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="mNw-Hy-wrU" secondAttribute="width" id="IRX-DP-zrN"/>
                            <constraint firstItem="uiN-ZZ-abm" firstAttribute="leading" secondItem="9t0-2X-fPj" secondAttribute="trailing" constant="8" id="LGB-jT-wIL"/>
                            <constraint firstItem="sBZ-v2-lGM" firstAttribute="leading" secondItem="15e-5d-bg7" secondAttribute="trailing" constant="8" id="Lgc-ZW-gXr"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="sBZ-v2-lGM" secondAttribute="width" id="Lws-EP-CYo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uiN-ZZ-abm" secondAttribute="trailing" constant="8" id="Mog-La-Y8q"/>
                            <constraint firstItem="PFV-2N-yai" firstAttribute="leading" secondItem="og5-iN-WVT" secondAttribute="trailing" constant="8" id="Nro-SV-HHC"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="siR-HI-kmz" secondAttribute="height" id="Nxb-jr-MEq"/>
                            <constraint firstItem="8uA-Hf-2dN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="OpL-wG-6IS"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="top" secondItem="sBZ-v2-lGM" secondAttribute="bottom" constant="8" id="QHr-wb-6tW"/>
                            <constraint firstItem="FWA-Qw-608" firstAttribute="top" secondItem="R1g-NR-zl1" secondAttribute="bottom" constant="8" id="RYm-ad-NVB"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="FWA-Qw-608" secondAttribute="height" id="RlL-6b-d4d"/>
                            <constraint firstItem="Vo8-q4-TF9" firstAttribute="top" secondItem="tMi-l0-JUD" secondAttribute="bottom" constant="8" id="SNW-Se-LiP"/>
                            <constraint firstItem="R1g-NR-zl1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Sld-eZ-sMw"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="MZq-bj-wd2" secondAttribute="height" id="SyV-2g-new"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="15e-5d-bg7" secondAttribute="width" id="TWf-Lk-D5q"/>
                            <constraint firstItem="mNw-Hy-wrU" firstAttribute="top" secondItem="PFV-2N-yai" secondAttribute="bottom" constant="8" id="UiR-5R-6di"/>
                            <constraint firstItem="MZq-bj-wd2" firstAttribute="leading" secondItem="1Hm-Wz-Jkb" secondAttribute="trailing" constant="8" id="VYD-8Q-p2k"/>
                            <constraint firstItem="Vo8-q4-TF9" firstAttribute="leading" secondItem="8uA-Hf-2dN" secondAttribute="trailing" constant="8" id="Vbq-Oc-B2y"/>
                            <constraint firstItem="I21-LK-PRn" firstAttribute="top" secondItem="hQn-Ov-HCK" secondAttribute="bottom" constant="8" id="WOl-9C-9Lo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vo8-q4-TF9" secondAttribute="bottom" constant="8" id="XBU-pV-QsP"/>
                            <constraint firstItem="FWA-Qw-608" firstAttribute="leading" secondItem="VQK-Kc-Sfh" secondAttribute="trailing" constant="8" id="XpE-Fj-jwQ"/>
                            <constraint firstItem="15e-5d-bg7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Y9R-x5-ovC"/>
                            <constraint firstItem="15e-5d-bg7" firstAttribute="top" secondItem="VQK-Kc-Sfh" secondAttribute="bottom" constant="8" id="YAQ-DC-E9a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Hm-Wz-Jkb" secondAttribute="bottom" constant="8" id="YKe-7K-X68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZq-bj-wd2" secondAttribute="trailing" constant="8" id="ZRe-Fs-6tc"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="FWA-Qw-608" secondAttribute="width" id="aDz-bD-bVW"/>
                            <constraint firstItem="TU3-ch-XZI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="aaP-MA-qJH"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="9t0-2X-fPj" secondAttribute="width" id="alm-L9-U4B"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="iiO-Dm-6y3" secondAttribute="height" id="boh-Kz-Fcg"/>
                            <constraint firstItem="PFV-2N-yai" firstAttribute="top" secondItem="9t0-2X-fPj" secondAttribute="bottom" constant="8" id="eGD-Oe-C3i"/>
                            <constraint firstItem="R1g-NR-zl1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gBS-y5-00W"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="I21-LK-PRn" secondAttribute="bottom" constant="8" id="gXe-Ub-IWc"/>
                            <constraint firstItem="TU3-ch-XZI" firstAttribute="top" secondItem="15e-5d-bg7" secondAttribute="bottom" constant="8" id="iDg-OC-uLs"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="OD3-KY-pAf" secondAttribute="height" id="iH0-f1-22X"/>
                            <constraint firstItem="I21-LK-PRn" firstAttribute="leading" secondItem="Vo8-q4-TF9" secondAttribute="trailing" constant="8" id="iLZ-aG-9Rv"/>
                            <constraint firstItem="9t0-2X-fPj" firstAttribute="top" secondItem="R1g-NR-zl1" secondAttribute="bottom" constant="8" id="ik9-Hc-HLy"/>
                            <constraint firstItem="hQn-Ov-HCK" firstAttribute="top" secondItem="og5-iN-WVT" secondAttribute="bottom" constant="8" id="jNc-wA-Tbc"/>
                            <constraint firstItem="og5-iN-WVT" firstAttribute="leading" secondItem="sBZ-v2-lGM" secondAttribute="trailing" constant="8" id="jPP-5K-Dzb"/>
                            <constraint firstItem="1Hm-Wz-Jkb" firstAttribute="top" secondItem="mNw-Hy-wrU" secondAttribute="bottom" constant="8" id="jbj-Dp-ky2"/>
                            <constraint firstItem="iiO-Dm-6y3" firstAttribute="leading" secondItem="FWA-Qw-608" secondAttribute="trailing" constant="8" id="lzw-bu-UxI"/>
                            <constraint firstItem="siR-HI-kmz" firstAttribute="leading" secondItem="mNw-Hy-wrU" secondAttribute="trailing" constant="8" id="mk4-3y-f0F"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="8uA-Hf-2dN" secondAttribute="width" id="mx4-OP-PDN"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="15e-5d-bg7" secondAttribute="height" id="oW4-hb-Pw3"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="hQn-Ov-HCK" secondAttribute="width" id="peu-Bi-3qe"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="PFV-2N-yai" secondAttribute="width" id="rRM-T4-hq1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MZq-bj-wd2" secondAttribute="bottom" constant="8" id="t2P-3V-bVR"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="1Hm-Wz-Jkb" secondAttribute="height" id="thf-zB-8G4"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="PFV-2N-yai" secondAttribute="height" id="uY1-VD-Xzm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OD3-KY-pAf" secondAttribute="trailing" constant="8" id="v9e-tg-OC5"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="8uA-Hf-2dN" secondAttribute="height" id="wJL-pF-zNg"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="leading" secondItem="TU3-ch-XZI" secondAttribute="trailing" constant="8" id="wJu-eK-J1y"/>
                            <constraint firstItem="R1g-NR-zl1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wP3-GZ-7GC"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="og5-iN-WVT" secondAttribute="height" id="wP8-NW-jgu"/>
                            <constraint firstItem="OD3-KY-pAf" firstAttribute="top" secondItem="uiN-ZZ-abm" secondAttribute="bottom" constant="8" id="wSV-ck-UOf"/>
                            <constraint firstItem="iiO-Dm-6y3" firstAttribute="top" secondItem="R1g-NR-zl1" secondAttribute="bottom" constant="8" id="waN-El-SBs"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="1Hm-Wz-Jkb" secondAttribute="width" id="x1g-Zb-5jY"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="TU3-ch-XZI" secondAttribute="height" id="yFY-yw-vLD"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="height" secondItem="sBZ-v2-lGM" secondAttribute="height" id="yNZ-1p-KYp"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="iiO-Dm-6y3" secondAttribute="width" id="ykw-qF-oBD"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="OD3-KY-pAf" secondAttribute="width" id="zZ9-16-fPc"/>
                            <constraint firstItem="tMi-l0-JUD" firstAttribute="width" secondItem="MZq-bj-wd2" secondAttribute="width" id="zp8-Z1-To5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="R1g-NR-zl1" id="R0H-03-KVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="86"/>
        </scene>
    </scenes>
</document>
